# Spring
server.port=8082
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test-stock
spring.datasource.username=postgres
spring.datasource.password=bitcoin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update